@import "../../styles/smart-grid";
@import "../../styles/vars";

#about {
  .wrapper {
    @include wrapper();

    display: flex;
    flex-direction: column;

    .subtitle {
      margin-top: 100px;
      font-weight: 400;
      line-height: 36px;
      text-transform: uppercase;
      color: $accent-color-gray;
    }
    h1 {
      font-size: 48px;
      font-weight: 700;
      line-height: 60px;
      margin-bottom: 60px;
    }
    p {
      margin: 30px 0;
    }
    .about-list-subtitle {
      font-size: 11px;
      line-height: 31px;
      color: #999;
      align-self: center;
    }
    h2 {
      font-size: 38px;
      font-weight: 700;
      line-height: 30px;
      margin-bottom: 80px;
      align-self: center;
    }
    ul {
      @include row-flex();
      justify-content: space-between;

      li {
        @include col();
        @include size(4);
        @include size-md(6);
        @include size-xs(12);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        img {
          border-radius: 50%;
        }
        h4 {
          font-size: 18px;
          font-weight: 700;
          line-height: 30px;
          text-transform: uppercase;
        }
        span {
          color: $accent-color-gray;
          font-size: 11px;
          line-height: 30px;
        }
      }
    }
  }
}
